<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="550.0" prefWidth="950.0" style="-fx-background-color: #090c10;"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="Controller.AddProductController">
    <children>
        <Label layoutX="100.0" layoutY="26.0" text="Add Product" textFill="#f0f6fc">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
            <padding>
                <Insets left="10.0" top="10.0"/>
            </padding>
        </Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#161b22" height="225.0" layoutX="507.0" layoutY="14.0"
                   stroke="#30363d" strokeType="INSIDE" width="400.0"/>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#161b22" height="225.0" layoutX="507.0" layoutY="283.0"
                   stroke="#30363d" strokeType="INSIDE" width="400.0"/>
        <TableView fx:id="partTableView" layoutX="508.0" layoutY="46.0" prefHeight="193.0" prefWidth="400.0">
            <columns>
                <TableColumn fx:id="partIDColumn" prefWidth="75.0" text="Part ID"/>
                <TableColumn fx:id="partNameColumn" prefWidth="120.0" text="Part Name"/>
                <TableColumn fx:id="partInventoryColumn" prefWidth="114.0" text="Inventory Level"/>
                <TableColumn fx:id="partPriceColumn" prefWidth="90.0" text="Unit Price"/>
            </columns>
        </TableView>
        <TableView fx:id="associatedPartTableView" layoutX="507.0" layoutY="315.0" prefHeight="193.0" prefWidth="400.0">
            <columns>
                <TableColumn fx:id="associatedPartIDColumn" prefWidth="75.0" text="Part ID"/>
                <TableColumn fx:id="associatedPartNameColumn" prefWidth="120.0" text="Part Name"/>
                <TableColumn fx:id="associatedPartInventoryColumn" prefWidth="114.0" text="Inventory Level"/>
                <TableColumn fx:id="associatedPartPriceColumn" prefWidth="90.0" text="Unit Price"/>
            </columns>
        </TableView>
        <VBox layoutX="14.0" layoutY="90.0" prefHeight="225.0" prefWidth="150.0">
            <children>
                <Label text="ID" textFill="#f0f6fc">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                    <padding>
                        <Insets left="10.0" top="10.0"/>
                    </padding>
                </Label>
                <Label layoutX="10.0" layoutY="10.0" text="Name" textFill="#f0f6fc">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                    <padding>
                        <Insets left="10.0" top="10.0"/>
                    </padding>
                </Label>
                <Label layoutX="10.0" layoutY="35.0" text="Inventory" textFill="#f0f6fc">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                    <padding>
                        <Insets left="10.0" top="10.0"/>
                    </padding>
                </Label>
                <Label layoutX="10.0" layoutY="60.0" text="Price" textFill="#f0f6fc">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                    <padding>
                        <Insets left="10.0" top="10.0"/>
                    </padding>
                </Label>
                <Label layoutX="10.0" layoutY="85.0" text="Max" textFill="#f0f6fc">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                    <padding>
                        <Insets left="10.0" top="10.0"/>
                    </padding>
                </Label>
                <Label layoutX="10.0" layoutY="110.0" text="Min" textFill="#f0f6fc">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                    <padding>
                        <Insets left="10.0" top="10.0"/>
                    </padding>
                </Label>
            </children>
        </VBox>
        <VBox layoutX="164.0" layoutY="90.0" prefHeight="225.0" prefWidth="161.0">
            <children>
                <TextField disable="true" promptText="Auto Generated (Disabled)">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </TextField>
                <TextField fx:id="nameField" layoutX="10.0" layoutY="20.0">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </TextField>
                <TextField fx:id="inventoryField" layoutX="10.0" layoutY="55.0">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </TextField>
                <TextField fx:id="priceField" layoutX="10.0" layoutY="80.0">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </TextField>
                <TextField fx:id="maxField" layoutX="10.0" layoutY="105.0">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </TextField>
                <TextField fx:id="minField" layoutX="10.0" layoutY="160.0">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </TextField>
            </children>
        </VBox>
        <HBox layoutX="84.0" layoutY="342.0" prefHeight="25.0" prefWidth="161.0">
            <children>
                <Button mnemonicParsing="false" onAction="#addButtonClick" prefHeight="25.0" prefWidth="52.0"
                        text="Add"/>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancelButtonClick"
                        text="Cancel">
                    <HBox.margin>
                        <Insets left="50.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <Label layoutX="508.0" layoutY="6.0" prefHeight="0.0" prefWidth="150.0" text="Available Parts"
               textFill="#f0f6fc">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
            <padding>
                <Insets left="10.0" top="10.0"/>
            </padding>
        </Label>
        <Label layoutX="508.0" layoutY="275.0" prefHeight="40.0" prefWidth="176.0" text="Associated Parts"
               textFill="#f0f6fc">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
            <padding>
                <Insets left="10.0" top="10.0"/>
            </padding>
        </Label>
        <TextField fx:id="searchAssociatedPartsField" layoutX="746.0" layoutY="283.0"
                   onAction="#searchAssociatedPartsEnter" prefHeight="25.0" prefWidth="161.0"
                   promptText="Search by Part ID or Name" AnchorPane.topAnchor="286.0"/>
        <TextField fx:id="searchAvailablePartsField" layoutX="746.0" layoutY="16.0"
                   onAction="#searchAvailablePartsEnter" prefHeight="25.0" prefWidth="161.0"
                   promptText="Search by Part ID or Name" AnchorPane.topAnchor="18.0"/>
        <Button layoutX="681.0" layoutY="250.0" mnemonicParsing="false" onAction="#addPartsButtonClick"
                prefHeight="25.0" prefWidth="52.0" text="Add"/>
        <Button layoutX="678.0" layoutY="517.0" mnemonicParsing="false" onAction="#removePartsButtonClick"
                prefHeight="25.0" prefWidth="61.0" text="Remove"/>
        <Label fx:id="errorLabel" layoutX="47.0" layoutY="386.0" prefHeight="144.0" prefWidth="234.0" textFill="RED"
               wrapText="true">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
